{
  "name": "Hello World",
  "short_name": "Hello",
  "icons": [{
      "src": "img/kuyu.jpeg",
      "sizes": "560x560",
      "type": "image/png"

    }],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",

  "permissions":["notifictions"]
}
